<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:black;
 font-family: Arial, Helvetica, sans-serif;
  background-image: url('http://localhost:8080/sitefournos2/background/729045.jpg');
}

h2{
color:white;
font-size: 30px;
}

p{
color:white;
margin-left:20%;
margin-right:20%;
font-size:24px;
background-color:none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
float:left;
position:relative;
left:450px;
}


li a {
  display: block;
  color: gray;
  text-align: center;
  padding: 44px 50px;
  text-decoration: none;

}

li a:hover {
  background-color: #DCC9C5;
  color:#E8F3CE;
}

li2 {
float:right;
position:relative;
right:450px;
}

li2 a {
  display: block;
  color: gray;
  text-align: center;
  padding: 44px 50px;
  text-decoration: none;

}

li2 a:hover {
  background-color: #DCC9C5;
  color:#E8F3CE;
}

lionimg {
position:absolute;
top:10px;
left:870px;
}

.intro{
  background-color: lightgray;
  width: 80%;
  border: 15px double #C2BD60;
margin-left:9%;
margin-right:15%;
}
</style>
</head>
<body>
<ul>
  <li><a href="http://localhost:8080/sitefournos2/productsmenu.html">Products</a></li>
  <li><a href="gallery.html">Gallery</a></li>

  <li2><a href="">About</a></li2>
  <li2><a href="contact.html">Contact</a></li2>


</ul>
<lionimg>
 <a href="http://localhost:8080/sitefournos2/xasimoxronou.html"><img class="lionimg" src="LionIcon.png" style="border:none" alt="" width="200" height="100"></a>
 </lionimg>
<h2><center><u>Sxetika me emas</u></center></h2>
<div class="intro">

<p>Δραστηριοποιούμαστε στο χώρο της αρτοποιίας-ζαχαροπλαστικής από το 1995.
Η αρχή έγινε στο Καλέτζι και εν συνεχεία το 2005 ανοίξαμε ακόμα ένα πρατήριο στον Μαραθώνα.
Σας παρέχουμε καθημερινά φρέσκο παραδοσιακό ψωμί και όχι μόνο με φρέσκα αγνά υλικά και μυρωδιές ικανές να σας γυρίσουν πίσω στο χρόνο.
Είμαστε στη διάθεσή σας 7 ημέρες τη εβδομάδα από τις 6:00 έως τις 21:00.</p>

</div>
<div class="intro">
<p>Το ψωμί παρασκευάζεται βασικά από αλεύρι και νερό. Επιπλέον, το αλάτι και οι διογκωτικοί παράγοντες, όπως είναι η μαγιά και η μαγειρική σόδα είναι συνήθη συστατικά, αν και μπορεί να περιέχει και άλλα, όπως γάλα, αυγά, μπαχαρικά, φρούτα (π.χ. μήλα), ζάχαρη, ελιά, λαχανικά (π.χ. μαρούλι), ξηρούς καρπούς (π.χ. καρύδια) ή σπόρους (π.χ. σπόροι παπαρούνας). Συνήθως, το ψωμί φτιάχνεται από αλεύρι σίτου ( λευκό αλεύρι ) και νερό αναμειγμένο με μαγιά. Ο παραγόμενος πολτός λέγεται ζύμη ή προζύμι. Η ζύμη αφήνεται να φουσκώσει και τελικά ψήνεται στο φούρνο. Κατά την ζύμωση, μύκητες της μαγιάς προκαλούν διάσπαση του αμύλου σε μικρότερα μόρια, με αποτέλεσμα την παραγωγή διοξειδίου του άνθρακα και το ψωμί φουσκώνει. Αυτό απαιτεί 1 έως 5 ώρες. Ο ιδεώδης χρόνος για να γίνει άριστο ένα ζυμωτό "χωριάτικο" ψωμί είναι 4 ώρες. Αν αφεθεί λιγότερο είναι άνοστο και δύσπεπτο, ενώ αν αφεθεί περισσότερο φουσκώνει πολύ και ξινίζει. Εξαιτίας της υψηλής περιεκτικότητας σε γλουτένη, το μαλακό σιτάρι είναι το πιο κοινό είδος δημητριακού που χρησιμοποιείται για την παρασκευή του.</p>
</div>


</body>
</html>