<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:black;
 font-family: Arial, Helvetica, sans-serif;
}

h2{
position:relative;
color:white;
font-size: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
float:left;
position:relative;
left:450px;
}


li a {
  display: block;
  color: gray;
  text-align: center;
  padding: 44px 50px;
  text-decoration: none;

}

li a:hover {
  background-color: #DCC9C5;
  color:#E8F3CE;
}

li2 {
float:right;
position:relative;
right:450px;
}

li2 a {
  display: block;
  color: gray;
  text-align: center;
  padding: 44px 50px;
  text-decoration: none;

}

li2 a:hover {
  background-color: #DCC9C5;
  color:#E8F3CE;
}

lionimg {
position:absolute;
top:10px;
left:870px;
}



.container2 {
  position: absolute;
  text-align: center;
  color: gray;
  background-color:white;
  border-style: solid;
    width: 60%;
  height: 400px;
   left:20%;
  
}




.bottom-left {
  position: absolute;
  top: 8px;
  left: 16px;
  float:left;
  color:black;
  }
  
  .btn {
  position:relative;
  left:25%;
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 26px;
  cursor: pointer;
  display: inline-block;
  color:lightblue;
  text-decoration: none;
}



</style>
</head>
<body>
<ul>
  <li><a href="http://localhost:8080/sitefournos2/productsmenu.html">Products</a></li>
  <li><a href="gallery.html">Gallery</a></li>

  <li2><a href="">About</a></li2>
  <li2><a href="contact.html">Contact</a></li2>


</ul>
<lionimg>
 <a href="http://localhost:8080/sitefournos2/xasimoxronou.html"><img class="lionimg" src="LionIcon.png" style="border:none" alt="" width="200" height="100"></a>
 </lionimg>
<h2><center><u>Artos</u></center></h2>
<button class="btn " onclick="myFunction1()">Apro prozymi</button>
<button class="btn " onclick="myFunction2()">Mauro prozumi</button>
<button class="btn " onclick="myFunction3()">Aspro xwriatiko</button>
<button class="btn " onclick="myFunction4()">Mauro xwriatiko</button>



<div id="prozymileyko" class="container2" style="display:none;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00005.JPG" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Prozymi leuko</h1>
<p>blablablakblabla</p>
</div>
</div>
 
<div id="maura" style="display:none;">
 <div id="prozymimauro" class="container2">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00042.JPG" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Prozymi Mauro</h1>
<p>blablablakblabla</p>
</div>
 </div>
 
  <div id="prozymipolysporo" class="container2" style="top:680px;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00065.JPG" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Prozymi Mauro polysporo</h1>
<p>blablablakblabla</p>
</div>
 </div>
 
  <div id="prozymipaparouna" class="container2" style="top:1105px;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00043.JPG" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Prozymi Mauro paparoynosporo</h1>
<p>blablablakblabla</p>
</div>
 </div>
 
 </div>
 
 
 <div id="asproxwriatiko" style="display:none;">
<div id="aspro" class="container2">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00044.JPG" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Aspro xwriatiko</h1>
<p>blablablakblabla</p>
</div>
 </div> 
 
 <div  class="container2" style="top:680px;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00045.JPG" style="float:right;" alt="" width="50%" height="100%" >
 <div class="bottom-left">
<h1>mpagketa</h1>
<p>blablablakblabla</p>
</div>
 </div> 
 
 <div  class="container2" style="top:1105px;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00045.JPG" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>mpagketa me sousami</h1>
<p>blablablakblabla</p>
</div>
 </div> 
 
 <div  class="container2" style="top:1530px;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>koyloyra</h1>
<p>blablablakblabla</p>
</div>
 </div> 
 
 <div  class="container2" style="top:1961px;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00067.JPG" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>margarita</h1>
<p>blablablakblabla</p>
</div>
 </div> 
 
 <div  class="container2" style="top:2386px;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>forma</h1>
<p>blablablakblabla</p>
</div>
 </div> 
 
 <div  class="container2" style="top:2811px;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>karbelaki</h1>
<p>blablablakblabla</p>
</div>
 </div> 
 
 <div  class="container2" style="top:3236px;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00048.JPG" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>xwriatiko me sousami</h1>
<p>blablablakblabla</p>
</div>
 </div> 
 
 <div  class="container2" style="top:3661px;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>xwriatiko rige me sousami</h1>
<p>blablablakblabla</p>
</div>
 </div>  
 </div>
 
 
  <div id="mauroxwriatiko" style="display:none;">
<div id="aspro" class="container2">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Mauro xwriatiko</h1>
<p>blablablakblabla</p>
</div>
 </div> 
 
 <div  class="container2" style="top:680px;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00066.JPG" style="float:right;" alt="" width="50%" height="100%" >
 <div class="bottom-left">
<h1>mpagketa</h1>
<p>blablablakblabla</p>
</div>
 </div> 
 

 
 <div  class="container2" style="top:1105px;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Xwriatiko polysporo</h1>
<p>blablablakblabla</p>
</div>
 </div> 
 

 
 <div  class="container2" style="top:1530px;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>forma</h1>
<p>blablablakblabla</p>
</div>
 </div> 
 
 <div  class="container2" style="top:1961px;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>karbelaki</h1>
<p>blablablakblabla</p>
</div>
 </div> 
 </div>
 

 
 <script>
function myFunction1() {
  document.getElementById("prozymileyko").style.display = "block";
  document.getElementById("maura").style.display = "none";
  document.getElementById("asproxwriatiko").style.display = "none";
    document.getElementById("mauroxwriatiko").style.display = "none";
}
</script>
 <script>
function myFunction2() {
  document.getElementById("maura").style.display = "block";
  document.getElementById("prozymileyko").style.display = "none";
  document.getElementById("asproxwriatiko").style.display = "none";
  document.getElementById("mauroxwriatiko").style.display = "none";
}
</script>
  <script>
function myFunction3() {
 document.getElementById("asproxwriatiko").style.display = "block";
  document.getElementById("maura").style.display = "none";
  document.getElementById("prozymileyko").style.display = "none";
  document.getElementById("mauroxwriatiko").style.display = "none";
}
</script>
   <script>
function myFunction4() {
 document.getElementById("asproxwriatiko").style.display = "none";
  document.getElementById("maura").style.display = "none";
  document.getElementById("prozymileyko").style.display = "none";
  document.getElementById("mauroxwriatiko").style.display = "block";
}
</script>
</body>
</html>