<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background-color:black;
}

.mytext{
 font-size:25px;
 position:relative;
 color:white;
margin-left:850px;

 }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
float:left;
position:relative;
left:450px;
}


li a {
  display: block;
  color: gray;
  text-align: center;
  padding: 44px 50px;
  text-decoration: none;

}

li a:hover {
  background-color: #DCC9C5;
  color:#E8F3CE;
}

li2 {
float:right;
position:relative;
right:450px;
}

li2 a {
  display: block;
  color: gray;
  text-align: center;
  padding: 44px 50px;
  text-decoration: none;

}

li2 a:hover {
  background-color: #DCC9C5;
  color:#E8F3CE;
}

img{
position:absolute;
top:10px;
left:870px;
}

</style>
</head>
<body>
<ul>
  <li><a href="http://localhost:8080/sitefournos2/productsmenu.html">Products</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li2><a href="about.html">About</a></li2>
  <li2><a href="contact.html">Contact</a></li2>


</ul>

<a href="http://localhost:8080/sitefournos2/xasimoxronou.html"><img class="img" src="LionIcon.png" alt="" width="200" height="100"></a>
<h1 style="color:white;"> <center>Επικοινωνήστε μαζί μας για ότι χρειαστείτε</center></h1>
<div class="mapouter"><div class="gmap_canvas"><iframe width="727" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=fournos%20gkika&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:500px;width:727px;left:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:700px;width:727px;}</style></div>
<p class="mytext"><i class="material-icons">location_on</i>Δημοκρατίας 41 <br></p1>
<p class="mytext"> <i class="fa fa-phone"></i>22940-67557<br></p2>
<p class="mytext"><i class="material-icons">email</i>leongikas@yahoo.gr</p3>


</body>
</html>
