<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:black;
 font-family: Arial, Helvetica, sans-serif;
}

h2{
position:relative;
color:white;
font-size: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
float:left;
position:relative;
left:450px;
}


li a {
  display: block;
  color: gray;
  text-align: center;
  padding: 44px 50px;
  text-decoration: none;

}

li a:hover {
  background-color: #DCC9C5;
  color:#E8F3CE;
}

li2 {
float:right;
position:relative;
right:450px;
}

li2 a {
  display: block;
  color: gray;
  text-align: center;
  padding: 44px 50px;
  text-decoration: none;

}

li2 a:hover {
  background-color: #DCC9C5;
  color:#E8F3CE;
}

lionimg {
position:absolute;
top:10px;
left:870px;
}



.container2 {
  position: absolute;
  text-align: center;
  color: gray;
  background-color:white;
  border-style: solid;
    width: 15%;
  height: 35%;
   left:20%;
   top:30%;
  
}

  .btn {
  position:relative;
  left:25%;
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 26px;
  cursor: pointer;
  display: inline-block;
  color:lightblue;
  text-decoration: none;
}





.bottom-left {
  position: absolute;
  top: 80%;
  width:100%;
  height:66px;
  background-color: gray;
  float:left;
  color:black;
  font-size:11px;
  }
  
 


</style>
</head>
<body>
<ul>
  <li><a href="http://localhost:8080/sitefournos2/productsmenu.html">Products</a></li>
  <li><a href="gallery.html">Gallery</a></li>

  <li2><a href="">About</a></li2>
  <li2><a href="contact.html">Contact</a></li2>


</ul>
<lionimg>
 <a href="http://localhost:8080/sitefournos2/xasimoxronou.html"><img class="lionimg" src="LionIcon.png" style="border:none" alt="" width="200" height="100"></a>
 </lionimg>


<h2><center>Epoxiaka Glyka</center></h2>
<br>

<button class="btn" onclick="myFunction4()" style="left:600px;">Pagwtinia Xwnaki</button>
<button class="btn" onclick="myFunction5()" style="left:610px;">Pagwtinia Ksulaki</button>
<button class="btn" onclick="myFunction6()" style="left:620px;">Oikogeneiaka Pagwta</button>



<div id="pagwtiniaxwnaki" style="display:none;">
<div  class="container2" style="display:block;">
 <img  src="" style="float:right;" alt="" width="100%" height="80%">
 <div class="bottom-left" >
<h1>Banilia me leuki sokolata</h1>
</div>
</div>
 
<div  class="container2" style="left:36%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Banilia me sokolata</h1>
</div>
</div>
 
<div  class="container2" style="left:52%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Sokolata</h1>
</div>
</div>

<div  class="container2" style="left:68%;">
 <img  src="" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Fraoula</h1>

</div>
</div>
</div>

<div id="pagwtiniaksulaki" style="display:none;">
<div  class="container2" style="display:block;">
 <img  src="" style="float:right;" alt="" width="100%" height="80%">
 <div class="bottom-left" >
<h1>Banilia me leuki sokolata</h1>
</div>
</div>
 
<div  class="container2" style="left:36%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>banilia me sokolata</h1>
</div>
</div>
 
<div  class="container2" style="left:52%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>fraoula </h1>
</div>
</div>

<div  class="container2" style="left:68%;">
 <img  src="" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>karamela</h1>
</div>
</div>
<div  class="container2" style="top:67%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>sokolata me fustiki</h1>
</div>
</div>

 <div  class="container2" style="top:67%; left: 36%;">
 <img src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left" >
<h1>banilia me fustiki</h1>
</div>
</div>

<div  class="container2" style="top:67%; left: 52%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Oreo</h1>
</div>
</div>

 <div  class="container2" style="top:67%; left: 68%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>sokolata 0%</h1>
</div>
</div>

<div  class="container2" style="top:104%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Banilia me sokolata amugdalou</h1>
</div>
</div>
</div>

<div id="oikogeneiakapagwta" style="display:none;">
<div  class="container2" style="display:block;">
 <img  src="" style="float:right;" alt="" width="100%" height="80%">
 <div class="bottom-left" >
<h1>banilia-bussino</h1>
</div>
</div>
 
<div  class="container2" style="left:36%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Sokolata</h1>
</div>
</div>
 
<div  class="container2" style="left:52%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Parfe</h1>
</div>
</div>

<div  class="container2" style="left:68%;">
 <img  src="" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>karamela</h1>

</div>
</div>
</div>



 <script>
function myFunction4() {
  document.getElementById("pagwtiniaxwnaki").style.display = "block";
  document.getElementById("pagwtiniaksulaki").style.display = "none";
  document.getElementById("oikogeneiakapagwta").style.display = "none";
}
</script>
 <script>
function myFunction5() {
  document.getElementById("pagwtiniaksulaki").style.display = "block";
  document.getElementById("pagwtiniaxwnaki").style.display = "none";
  document.getElementById("oikogeneiakapagwta").style.display = "none";
}
</script>
 <script>
function myFunction6() {
  document.getElementById("oikogeneiakapagwta").style.display = "block";
  document.getElementById("pagwtiniaksulaki").style.display = "none";
  document.getElementById("pagwtiniaxwnaki").style.display = "none";
}
</script>
</body>
</html>