<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:black;
 font-family: Arial, Helvetica, sans-serif;
}

h2{
position:relative;
color:white;
font-size: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
float:left;
position:relative;
left:450px;
}


li a {
  display: block;
  color: gray;
  text-align: center;
  padding: 44px 50px;
  text-decoration: none;

}

li a:hover {
  background-color: #DCC9C5;
  color:#E8F3CE;
}

li2 {
float:right;
position:relative;
right:450px;
}

li2 a {
  display: block;
  color: gray;
  text-align: center;
  padding: 44px 50px;
  text-decoration: none;

}

li2 a:hover {
  background-color: #DCC9C5;
  color:#E8F3CE;
}

lionimg {
position:absolute;
top:10px;
left:870px;
}



.container2 {
  position: absolute;
  text-align: center;
  color: gray;
  background-color:white;
  border-style: solid;
    width: 15%;
  height: 35%;
   left:20%;
   top:30%;
  
}




.bottom-left {
  position: absolute;
  top: 80%;
  width:100%;
  height:66px;
  background-color: gray;
  float:left;
  color:black;
  font-size:11px;
  }
  
 


</style>
</head>
<body>
<ul>
  <li><a href="http://localhost:8080/sitefournos2/productsmenu.html">Products</a></li>
  <li><a href="gallery.html">Gallery</a></li>

  <li2><a href="">About</a></li2>
  <li2><a href="contact.html">Contact</a></li2>


</ul>
<lionimg>
 <a href="http://localhost:8080/sitefournos2/xasimoxronou.html"><img class="lionimg" src="LionIcon.png" style="border:none" alt="" width="200" height="100"></a>
 </lionimg>


<h2><center>Eidh sfoliatas</center></h2>

<div  class="container2" style="display:block;">
 <img  src="http://localhost/xampp/img/SiteFournos23/background/1_PAN6157-m.jpg" style="float:right;" alt="" width="100%" height="80%">
 <div class="bottom-left" >
<h1>Tyropita sfoliata</h1>
</div>
</div>
 
<div  class="container2" style="left:36%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Tyropita kourou</h1>
</div>
</div>
 
<div  class="container2" style="left:52%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Tiropita tapsiou</h1>
</div>
</div>

<div  class="container2" style="left:68%;">
 <img  src="" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Zamponotyropita</h1>
</div>
</div>

<div  class="container2" style="top:67%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Flogera philadelfia</h1>
</div>
</div>
 
 <div  class="container2" style="top:67%; left: 36%;">
 <img src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left" >
<h1>Krouasan sokolata</h1>
</div>
</div>

 <div  class="container2" style="top:67%; left: 52%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Mpougatsa</h1>
</div>
</div>

 <div  class="container2" style="top:67%; left: 68%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Loukanikopita</h1>
</div>
</div>

 <div  class="container2" style="top:104%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Spanakopita tapsiou</h1>
</div>
</div>

 <div  class="container2" style="top:104%; left:36%;">
 <img  src="" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Spanakotyropita tapsiou</h1>
</div>
</div>

<div  class="container2" style="top:104%; left:52%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Pizza </h1>
</div>
</div>

<div  class="container2" style="top:104%; left:68%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Galatopita</h1>
</div>
</div>

<div  class="container2" style="top:141%;">
 <img  src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Kolokuthopita</h1>
</div>
</div>

<div  class="container2" style="top:141%; left:36%;">
 <img src="" style="float:right;" alt="" width="50%" height="100%">
 <div class="bottom-left">
<h1>Tyropitakia</h1>
</div>
</div>

 <script>

</script>
</body>
</html>